# Benchmark "simpleOR" written by ABC on Tue Apr 11 11:17:54 2023 

.model simpleOR 

.inputs simpleOR^in~0 simpleOR^in~1 simpleOR^in~2 simpleOR^in~3 simpleOR^in~4 simpleOR^in~5 simpleOR^in~6 simpleOR^in~7 \
 simpleOR^in~8 simpleOR^in~9 simpleOR^in~10 simpleOR^in~11 simpleOR^in~12 simpleOR^in~13 simpleOR^clk 

.outputs simpleOR^o_led~0 simpleOR^o_led~1 simpleOR^o_led~2 simpleOR^o_led~3 simpleOR^o_led~4 simpleOR^o_led~5 \
 simpleOR^o_led~6 

.names simpleOR^in~0 simpleOR^in~1 simpleOR^o_led~0 
00 0 

.names simpleOR^in~2 simpleOR^in~3 simpleOR^o_led~1 
00 0 

.names simpleOR^in~4 simpleOR^in~5 simpleOR^o_led~2 
00 0 

.names simpleOR^in~6 simpleOR^in~7 simpleOR^o_led~3 
00 0 

.names simpleOR^in~8 simpleOR^in~9 simpleOR^o_led~4 
00 0 

.names simpleOR^in~10 simpleOR^in~11 simpleOR^o_led~5 
00 0 

.names simpleOR^in~12 simpleOR^in~13 simpleOR^o_led~6 
00 0 


.end 

.model CLOCK_GATING
.inputs I
.blackbox
.end

