Printing architecture... 

*************************************************
Layout: 'auto' Type: auto Aspect_Ratio: 1.000000
*************************************************

*************************************************
Device Info:
	Sizing: R_minW_nmos 8.926000e+03 R_minW_pmos 1.606700e+04
	Area: grid_logic_tile_area 0.000000e+00
	Channel Width Distribution:
		x: type uniform peak 1.000000e+00
		y: type uniform peak 1.000000e+00
	Switch Block: type wilton fs 3
	Input Connect Block Switch Name: ipin_cblock
*************************************************

*************************************************
Switch List:
	Switch[1]: name 0 type mux
				R 5.510000e+02 Cin 7.700000e-16 Cout 4.000000e-15
				#Tdel values 1 buf_size 2.764590e+01 mux_trans_size 2.630740e+00
				power_buffer_size auto
	Switch[2]: name ipin_cblock type mux
				R 2.231500e+03 Cin 1.470000e-15 Cout 0.000000e+00
				#Tdel values 1 buf_size 0.000000e+00 mux_trans_size 1.222260e+00
				power_buffer_size auto
*************************************************

*************************************************
Segment List:
	Segment[1]: frequency 8000 length 4 R_metal 1.010000e+02 C_metal 2.250000e-14
				type unidir mux_name 0
				cb 1 0 0 1 
				sb 1 0 0 0 1 
*************************************************

*************************************************
Direct List:
*************************************************

*************************************************
Power:
*************************************************

*************************************************
Clock:
*************************************************

*************************************************
Printing user models 
Printing library models 
Model: ".input"
	Output Ports: "inpad" "1" min_size="1"
	pb_type 0: "inpad"
Model: ".output"
	Input Ports: "outpad" "1" min_size="1"
	pb_type 0: "outpad"
Model: ".latch"
	Input Ports: "D" "1" min_size="1"
	Input Ports: "clk" "1" min_size="1"
	Output Ports: "Q" "1" min_size="1"
	pb_type 0: "ff"
Model: ".names"
	Input Ports: "in" "6" min_size="1"
	Output Ports: "out" "1" min_size="1"
	pb_type 0: "lut"
*************************************************

*************************************************
Type: "EMPTY"
	capacity: 0
	width: 1
	height: 1
	num_drivers: 0
	num_receivers: 0
	index: 0

Type: "io"
	capacity: 8
	width: 1
	height: 1
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 0
fc_value_type: FRACTIONAL fc_value: 0.100000 segment: unnamed_segment_0 pins: 1
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 2
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 3
fc_value_type: FRACTIONAL fc_value: 0.100000 segment: unnamed_segment_0 pins: 4
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 5
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 6
fc_value_type: FRACTIONAL fc_value: 0.100000 segment: unnamed_segment_0 pins: 7
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 8
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 9
fc_value_type: FRACTIONAL fc_value: 0.100000 segment: unnamed_segment_0 pins: 10
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 11
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 12
fc_value_type: FRACTIONAL fc_value: 0.100000 segment: unnamed_segment_0 pins: 13
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 14
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 15
fc_value_type: FRACTIONAL fc_value: 0.100000 segment: unnamed_segment_0 pins: 16
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 17
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 18
fc_value_type: FRACTIONAL fc_value: 0.100000 segment: unnamed_segment_0 pins: 19
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 20
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 21
fc_value_type: FRACTIONAL fc_value: 0.100000 segment: unnamed_segment_0 pins: 22
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 23
	num_drivers: 8
	num_receivers: 8
	index: 1

Equivalent Site: io

Type: "clb"
	capacity: 1
	width: 1
	height: 1
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
fc_value_type: FRACTIONAL fc_value: 0.100000 segment: unnamed_segment_0 pins: 40 41 42 43 44 45 46 47 48 49
fc_value_type: FRACTIONAL fc_value: 0.150000 segment: unnamed_segment_0 pins: 50
	num_drivers: 10
	num_receivers: 40
	index: 2

Equivalent Site: clb

*************************************************

*************************************************

		pb_type name: io
			blif_model: (null)
			class_type: 0
			num_modes: 2
			num_ports: 3
			port outpad type 0 num_pins 1
			port inpad type 1 num_pins 1
			port clock type 0 num_pins 1
			mode inpad:
				pb_type name: inpad
					blif_model: .input
					class_type: 0
					num_modes: 0
					num_ports: 1
					port inpad type 1 num_pins 1
				interconnect 2 inpad.inpad io.inpad
					annotation inpad.inpad io.inpad 1: 4.243e-11
			mode outpad:
				pb_type name: outpad
					blif_model: .output
					class_type: 0
					num_modes: 0
					num_ports: 1
					port outpad type 0 num_pins 1
				interconnect 2 io.outpad outpad.outpad
					annotation io.outpad outpad.outpad 1: 1.394e-11
			power method: ignore

		pb_type name: clb
			blif_model: (null)
			class_type: 0
			num_modes: 1
			num_ports: 3
			port I type 0 num_pins 40
			port O type 1 num_pins 10
			port clk type 0 num_pins 1
			mode default:
				pb_type name: fle
					blif_model: (null)
					class_type: 0
					num_modes: 1
					num_ports: 3
					port in type 0 num_pins 6
					port out type 1 num_pins 1
					port clk type 0 num_pins 1
					mode n1_lut6:
						pb_type name: ble6
							blif_model: (null)
							class_type: 0
							num_modes: 1
							num_ports: 3
							port in type 0 num_pins 6
							port out type 1 num_pins 1
							port clk type 0 num_pins 1
							mode default:
								pb_type name: lut6
									blif_model: (null)
									class_type: 1
									num_modes: 2
									num_ports: 2
									port in type 0 num_pins 6
									port out type 1 num_pins 1
									mode wire:
										interconnect 1 lut6.in lut6.out
											annotation lut6.in lut6.out 0: 
                261e-12
                261e-12
                261e-12
                261e-12
                261e-12
                261e-12
              
									mode lut6:
										pb_type name: lut
											blif_model: .names
											class_type: 1
											num_modes: 0
											num_ports: 2
											port in type 0 num_pins 6
											port out type 1 num_pins 1
										interconnect 2 lut6.in lut.in
										interconnect 2 lut.out lut6.out
								pb_type name: ff
									blif_model: .latch
									class_type: 2
									num_modes: 0
									num_ports: 3
									port D type 0 num_pins 1
									port Q type 1 num_pins 1
									port clk type 0 num_pins 1
											annotation clk ff.D (null) 1: 66e-12
											annotation clk ff.Q (null) 1: 124e-12
								interconnect 2 ble6.in lut6[0:0].in
								interconnect 2 lut6.out ff.D
									annotation lut6.out ff.D 1: ble6
								interconnect 2 ble6.clk ff.clk
								interconnect 3 ff.Q lut6.out ble6.out
									annotation lut6.out ble6.out 1: 25e-12
									annotation ff.Q ble6.out 1: 45e-12
						interconnect 2 fle.in ble6.in
						interconnect 2 ble6.out fle.out[0:0]
						interconnect 2 fle.clk ble6.clk
				interconnect 1 clb.I fle[9:0].out fle[9:0].in
					annotation clb.I fle[9:0].in 1: 95e-12
					annotation fle[9:0].out fle[9:0].in 1: 75e-12
				interconnect 1 clb.clk fle[9:0].clk
				interconnect 2 fle[9:0].out clb.O
			power method: auto-size

