atom_block_name      atom_block_type     gain criticality

simpleOR^o_led~0     .names          1.000000    1.000000 
simpleOR^o_led~1     .names          1.000000    1.000000 
simpleOR^o_led~2     .names          1.000000    1.000000 
simpleOR^o_led~3     .names          1.000000    1.000000 
simpleOR^o_led~4     .names          1.000000    1.000000 
simpleOR^o_led~5     .names          1.000000    1.000000 
simpleOR^o_led~6     .names          1.000000    1.000000 
out:simpleOR^o_led~0 .output         0.483333    1.000000 
out:simpleOR^o_led~1 .output         0.483333    1.000000 
out:simpleOR^o_led~2 .output         0.483333    1.000000 
out:simpleOR^o_led~3 .output         0.483333    1.000000 
out:simpleOR^o_led~4 .output         0.483333    1.000000 
out:simpleOR^o_led~5 .output         0.483333    1.000000 
out:simpleOR^o_led~6 .output         0.483333    1.000000 
simpleOR^in~0        .input          0.200000    0.000000 
simpleOR^in~1        .input          0.200000    0.000000 
simpleOR^in~2        .input          0.200000    0.000000 
simpleOR^in~3        .input          0.200000    0.000000 
simpleOR^in~4        .input          0.200000    0.000000 
simpleOR^in~5        .input          0.200000    0.000000 
simpleOR^in~6        .input          0.200000    0.000000 
simpleOR^in~7        .input          0.200000    0.000000 
simpleOR^in~8        .input          0.200000    0.000000 
simpleOR^in~9        .input          0.200000    0.000000 
simpleOR^in~10       .input          0.200000    0.000000 
simpleOR^in~11       .input          0.200000    0.000000 
simpleOR^in~12       .input          0.200000    0.000000 
simpleOR^in~13       .input          0.200000    0.000000 
