--------------------------------------------------------------
Intra-Logic Block Routing Resource For Type io
--------------------------------------------------------------

Node 0
	io[0].outpad[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 0
	Mode: 1   # Outedges: 1
		(4, 1) 

Node 1
	io[0].inpad[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(7, 1) 

Node 2
	io[0].clock[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 0
	Mode: 1   # Outedges: 0

Node 3
	inpad[0].inpad[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(1, 1) 
	Mode: 1   # Outedges: 0

Node 4
	outpad[0].outpad[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(8, 1) 

Node 5
	Type: LB_SOURCE
	Capacity: 2
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 2
		(0, 1) (2, 1) 

Node 6
	Type: LB_SINK
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 0

Node 7
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 3
		(6, 1) (0, 1000) (2, 1000) 

Node 8
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

--------------------------------------------------------------
Intra-Logic Block Routing Resource For Type clb
--------------------------------------------------------------

Node 0
	clb[0].I[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 1
	clb[0].I[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 2
	clb[0].I[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 3
	clb[0].I[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 4
	clb[0].I[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 5
	clb[0].I[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 6
	clb[0].I[6]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 7
	clb[0].I[7]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 8
	clb[0].I[8]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 9
	clb[0].I[9]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 10
	clb[0].I[10]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 11
	clb[0].I[11]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 12
	clb[0].I[12]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 13
	clb[0].I[13]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 14
	clb[0].I[14]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 15
	clb[0].I[15]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 16
	clb[0].I[16]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 17
	clb[0].I[17]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 18
	clb[0].I[18]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 19
	clb[0].I[19]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 20
	clb[0].I[20]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 21
	clb[0].I[21]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 22
	clb[0].I[22]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 23
	clb[0].I[23]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 24
	clb[0].I[24]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 25
	clb[0].I[25]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 26
	clb[0].I[26]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 27
	clb[0].I[27]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 28
	clb[0].I[28]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 29
	clb[0].I[29]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 30
	clb[0].I[30]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 31
	clb[0].I[31]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 32
	clb[0].I[32]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 33
	clb[0].I[33]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 34
	clb[0].I[34]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 35
	clb[0].I[35]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 36
	clb[0].I[36]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 37
	clb[0].I[37]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 38
	clb[0].I[38]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 39
	clb[0].I[39]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 60
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 

Node 40
	clb[0].O[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(383, 1) 

Node 41
	clb[0].O[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(383, 1) 

Node 42
	clb[0].O[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(383, 1) 

Node 43
	clb[0].O[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(383, 1) 

Node 44
	clb[0].O[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(383, 1) 

Node 45
	clb[0].O[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(383, 1) 

Node 46
	clb[0].O[6]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(383, 1) 

Node 47
	clb[0].O[7]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(383, 1) 

Node 48
	clb[0].O[8]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(383, 1) 

Node 49
	clb[0].O[9]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(383, 1) 

Node 50
	clb[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 10
		(58, 1) (91, 1) (124, 1) (157, 1) (190, 1) 
		(223, 1) (256, 1) (289, 1) (322, 1) (355, 1) 

Node 51
	fle[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(59, 1) 

Node 52
	fle[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(60, 1) 

Node 53
	fle[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(61, 1) 

Node 54
	fle[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(62, 1) 

Node 55
	fle[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(63, 1) 

Node 56
	fle[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(64, 1) 

Node 57
	fle[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 61
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 
		(40, 1) 

Node 58
	fle[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(66, 1) 

Node 59
	ble6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(67, 1) 

Node 60
	ble6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(68, 1) 

Node 61
	ble6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(69, 1) 

Node 62
	ble6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(70, 1) 

Node 63
	ble6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(71, 1) 

Node 64
	ble6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(72, 1) 

Node 65
	ble6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(57, 1) 

Node 66
	ble6[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(83, 1) 

Node 67
	lut6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(73, 1) 
	Mode: 1   # Outedges: 1
		(74, 1) 

Node 68
	lut6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(73, 1) 
	Mode: 1   # Outedges: 1
		(75, 1) 

Node 69
	lut6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(73, 1) 
	Mode: 1   # Outedges: 1
		(76, 1) 

Node 70
	lut6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(73, 1) 
	Mode: 1   # Outedges: 1
		(77, 1) 

Node 71
	lut6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(73, 1) 
	Mode: 1   # Outedges: 1
		(78, 1) 

Node 72
	lut6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(73, 1) 
	Mode: 1   # Outedges: 1
		(79, 1) 

Node 73
	lut6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 2
		(81, 1) (65, 1) 

Node 74
	lut[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(384, 1) 

Node 75
	lut[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(384, 1) 

Node 76
	lut[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(384, 1) 

Node 77
	lut[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(384, 1) 

Node 78
	lut[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(384, 1) 

Node 79
	lut[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(384, 1) 

Node 80
	lut[0].out[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 0
	Mode: 1   # Outedges: 1
		(73, 1) 

Node 81
	ff[0].D[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(385, 1) 

Node 82
	ff[0].Q[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(65, 1) 

Node 83
	ff[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(386, 1) 

Node 84
	fle[1].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(92, 1) 

Node 85
	fle[1].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(93, 1) 

Node 86
	fle[1].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(94, 1) 

Node 87
	fle[1].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(95, 1) 

Node 88
	fle[1].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(96, 1) 

Node 89
	fle[1].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(97, 1) 

Node 90
	fle[1].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 61
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 
		(41, 1) 

Node 91
	fle[1].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(99, 1) 

Node 92
	ble6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(100, 1) 

Node 93
	ble6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(101, 1) 

Node 94
	ble6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(102, 1) 

Node 95
	ble6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(103, 1) 

Node 96
	ble6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(104, 1) 

Node 97
	ble6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(105, 1) 

Node 98
	ble6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(90, 1) 

Node 99
	ble6[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(116, 1) 

Node 100
	lut6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(106, 1) 
	Mode: 1   # Outedges: 1
		(107, 1) 

Node 101
	lut6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(106, 1) 
	Mode: 1   # Outedges: 1
		(108, 1) 

Node 102
	lut6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(106, 1) 
	Mode: 1   # Outedges: 1
		(109, 1) 

Node 103
	lut6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(106, 1) 
	Mode: 1   # Outedges: 1
		(110, 1) 

Node 104
	lut6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(106, 1) 
	Mode: 1   # Outedges: 1
		(111, 1) 

Node 105
	lut6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(106, 1) 
	Mode: 1   # Outedges: 1
		(112, 1) 

Node 106
	lut6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 2
		(114, 1) (98, 1) 

Node 107
	lut[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(387, 1) 

Node 108
	lut[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(387, 1) 

Node 109
	lut[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(387, 1) 

Node 110
	lut[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(387, 1) 

Node 111
	lut[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(387, 1) 

Node 112
	lut[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(387, 1) 

Node 113
	lut[0].out[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 0
	Mode: 1   # Outedges: 1
		(106, 1) 

Node 114
	ff[0].D[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(388, 1) 

Node 115
	ff[0].Q[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(98, 1) 

Node 116
	ff[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(389, 1) 

Node 117
	fle[2].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(125, 1) 

Node 118
	fle[2].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(126, 1) 

Node 119
	fle[2].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(127, 1) 

Node 120
	fle[2].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(128, 1) 

Node 121
	fle[2].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(129, 1) 

Node 122
	fle[2].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(130, 1) 

Node 123
	fle[2].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 61
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 
		(42, 1) 

Node 124
	fle[2].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(132, 1) 

Node 125
	ble6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(133, 1) 

Node 126
	ble6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(134, 1) 

Node 127
	ble6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(135, 1) 

Node 128
	ble6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(136, 1) 

Node 129
	ble6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(137, 1) 

Node 130
	ble6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(138, 1) 

Node 131
	ble6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(123, 1) 

Node 132
	ble6[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(149, 1) 

Node 133
	lut6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(139, 1) 
	Mode: 1   # Outedges: 1
		(140, 1) 

Node 134
	lut6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(139, 1) 
	Mode: 1   # Outedges: 1
		(141, 1) 

Node 135
	lut6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(139, 1) 
	Mode: 1   # Outedges: 1
		(142, 1) 

Node 136
	lut6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(139, 1) 
	Mode: 1   # Outedges: 1
		(143, 1) 

Node 137
	lut6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(139, 1) 
	Mode: 1   # Outedges: 1
		(144, 1) 

Node 138
	lut6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(139, 1) 
	Mode: 1   # Outedges: 1
		(145, 1) 

Node 139
	lut6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 2
		(147, 1) (131, 1) 

Node 140
	lut[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(390, 1) 

Node 141
	lut[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(390, 1) 

Node 142
	lut[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(390, 1) 

Node 143
	lut[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(390, 1) 

Node 144
	lut[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(390, 1) 

Node 145
	lut[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(390, 1) 

Node 146
	lut[0].out[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 0
	Mode: 1   # Outedges: 1
		(139, 1) 

Node 147
	ff[0].D[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(391, 1) 

Node 148
	ff[0].Q[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(131, 1) 

Node 149
	ff[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(392, 1) 

Node 150
	fle[3].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(158, 1) 

Node 151
	fle[3].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(159, 1) 

Node 152
	fle[3].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(160, 1) 

Node 153
	fle[3].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(161, 1) 

Node 154
	fle[3].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(162, 1) 

Node 155
	fle[3].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(163, 1) 

Node 156
	fle[3].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 61
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 
		(43, 1) 

Node 157
	fle[3].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(165, 1) 

Node 158
	ble6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(166, 1) 

Node 159
	ble6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(167, 1) 

Node 160
	ble6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(168, 1) 

Node 161
	ble6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(169, 1) 

Node 162
	ble6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(170, 1) 

Node 163
	ble6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(171, 1) 

Node 164
	ble6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(156, 1) 

Node 165
	ble6[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(182, 1) 

Node 166
	lut6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(172, 1) 
	Mode: 1   # Outedges: 1
		(173, 1) 

Node 167
	lut6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(172, 1) 
	Mode: 1   # Outedges: 1
		(174, 1) 

Node 168
	lut6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(172, 1) 
	Mode: 1   # Outedges: 1
		(175, 1) 

Node 169
	lut6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(172, 1) 
	Mode: 1   # Outedges: 1
		(176, 1) 

Node 170
	lut6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(172, 1) 
	Mode: 1   # Outedges: 1
		(177, 1) 

Node 171
	lut6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(172, 1) 
	Mode: 1   # Outedges: 1
		(178, 1) 

Node 172
	lut6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 2
		(180, 1) (164, 1) 

Node 173
	lut[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(393, 1) 

Node 174
	lut[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(393, 1) 

Node 175
	lut[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(393, 1) 

Node 176
	lut[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(393, 1) 

Node 177
	lut[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(393, 1) 

Node 178
	lut[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(393, 1) 

Node 179
	lut[0].out[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 0
	Mode: 1   # Outedges: 1
		(172, 1) 

Node 180
	ff[0].D[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(394, 1) 

Node 181
	ff[0].Q[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(164, 1) 

Node 182
	ff[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(395, 1) 

Node 183
	fle[4].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(191, 1) 

Node 184
	fle[4].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(192, 1) 

Node 185
	fle[4].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(193, 1) 

Node 186
	fle[4].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(194, 1) 

Node 187
	fle[4].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(195, 1) 

Node 188
	fle[4].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(196, 1) 

Node 189
	fle[4].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 61
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 
		(44, 1) 

Node 190
	fle[4].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(198, 1) 

Node 191
	ble6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(199, 1) 

Node 192
	ble6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(200, 1) 

Node 193
	ble6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(201, 1) 

Node 194
	ble6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(202, 1) 

Node 195
	ble6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(203, 1) 

Node 196
	ble6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(204, 1) 

Node 197
	ble6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(189, 1) 

Node 198
	ble6[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(215, 1) 

Node 199
	lut6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(205, 1) 
	Mode: 1   # Outedges: 1
		(206, 1) 

Node 200
	lut6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(205, 1) 
	Mode: 1   # Outedges: 1
		(207, 1) 

Node 201
	lut6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(205, 1) 
	Mode: 1   # Outedges: 1
		(208, 1) 

Node 202
	lut6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(205, 1) 
	Mode: 1   # Outedges: 1
		(209, 1) 

Node 203
	lut6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(205, 1) 
	Mode: 1   # Outedges: 1
		(210, 1) 

Node 204
	lut6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(205, 1) 
	Mode: 1   # Outedges: 1
		(211, 1) 

Node 205
	lut6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 2
		(213, 1) (197, 1) 

Node 206
	lut[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(396, 1) 

Node 207
	lut[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(396, 1) 

Node 208
	lut[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(396, 1) 

Node 209
	lut[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(396, 1) 

Node 210
	lut[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(396, 1) 

Node 211
	lut[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(396, 1) 

Node 212
	lut[0].out[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 0
	Mode: 1   # Outedges: 1
		(205, 1) 

Node 213
	ff[0].D[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(397, 1) 

Node 214
	ff[0].Q[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(197, 1) 

Node 215
	ff[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(398, 1) 

Node 216
	fle[5].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(224, 1) 

Node 217
	fle[5].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(225, 1) 

Node 218
	fle[5].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(226, 1) 

Node 219
	fle[5].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(227, 1) 

Node 220
	fle[5].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(228, 1) 

Node 221
	fle[5].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(229, 1) 

Node 222
	fle[5].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 61
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 
		(45, 1) 

Node 223
	fle[5].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(231, 1) 

Node 224
	ble6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(232, 1) 

Node 225
	ble6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(233, 1) 

Node 226
	ble6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(234, 1) 

Node 227
	ble6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(235, 1) 

Node 228
	ble6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(236, 1) 

Node 229
	ble6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(237, 1) 

Node 230
	ble6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(222, 1) 

Node 231
	ble6[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(248, 1) 

Node 232
	lut6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(238, 1) 
	Mode: 1   # Outedges: 1
		(239, 1) 

Node 233
	lut6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(238, 1) 
	Mode: 1   # Outedges: 1
		(240, 1) 

Node 234
	lut6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(238, 1) 
	Mode: 1   # Outedges: 1
		(241, 1) 

Node 235
	lut6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(238, 1) 
	Mode: 1   # Outedges: 1
		(242, 1) 

Node 236
	lut6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(238, 1) 
	Mode: 1   # Outedges: 1
		(243, 1) 

Node 237
	lut6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(238, 1) 
	Mode: 1   # Outedges: 1
		(244, 1) 

Node 238
	lut6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 2
		(246, 1) (230, 1) 

Node 239
	lut[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(399, 1) 

Node 240
	lut[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(399, 1) 

Node 241
	lut[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(399, 1) 

Node 242
	lut[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(399, 1) 

Node 243
	lut[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(399, 1) 

Node 244
	lut[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(399, 1) 

Node 245
	lut[0].out[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 0
	Mode: 1   # Outedges: 1
		(238, 1) 

Node 246
	ff[0].D[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(400, 1) 

Node 247
	ff[0].Q[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(230, 1) 

Node 248
	ff[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(401, 1) 

Node 249
	fle[6].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(257, 1) 

Node 250
	fle[6].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(258, 1) 

Node 251
	fle[6].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(259, 1) 

Node 252
	fle[6].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(260, 1) 

Node 253
	fle[6].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(261, 1) 

Node 254
	fle[6].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(262, 1) 

Node 255
	fle[6].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 61
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 
		(46, 1) 

Node 256
	fle[6].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(264, 1) 

Node 257
	ble6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(265, 1) 

Node 258
	ble6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(266, 1) 

Node 259
	ble6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(267, 1) 

Node 260
	ble6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(268, 1) 

Node 261
	ble6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(269, 1) 

Node 262
	ble6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(270, 1) 

Node 263
	ble6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(255, 1) 

Node 264
	ble6[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(281, 1) 

Node 265
	lut6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(271, 1) 
	Mode: 1   # Outedges: 1
		(272, 1) 

Node 266
	lut6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(271, 1) 
	Mode: 1   # Outedges: 1
		(273, 1) 

Node 267
	lut6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(271, 1) 
	Mode: 1   # Outedges: 1
		(274, 1) 

Node 268
	lut6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(271, 1) 
	Mode: 1   # Outedges: 1
		(275, 1) 

Node 269
	lut6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(271, 1) 
	Mode: 1   # Outedges: 1
		(276, 1) 

Node 270
	lut6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(271, 1) 
	Mode: 1   # Outedges: 1
		(277, 1) 

Node 271
	lut6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 2
		(279, 1) (263, 1) 

Node 272
	lut[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(402, 1) 

Node 273
	lut[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(402, 1) 

Node 274
	lut[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(402, 1) 

Node 275
	lut[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(402, 1) 

Node 276
	lut[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(402, 1) 

Node 277
	lut[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(402, 1) 

Node 278
	lut[0].out[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 0
	Mode: 1   # Outedges: 1
		(271, 1) 

Node 279
	ff[0].D[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(403, 1) 

Node 280
	ff[0].Q[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(263, 1) 

Node 281
	ff[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(404, 1) 

Node 282
	fle[7].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(290, 1) 

Node 283
	fle[7].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(291, 1) 

Node 284
	fle[7].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(292, 1) 

Node 285
	fle[7].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(293, 1) 

Node 286
	fle[7].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(294, 1) 

Node 287
	fle[7].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(295, 1) 

Node 288
	fle[7].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 61
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 
		(47, 1) 

Node 289
	fle[7].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(297, 1) 

Node 290
	ble6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(298, 1) 

Node 291
	ble6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(299, 1) 

Node 292
	ble6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(300, 1) 

Node 293
	ble6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(301, 1) 

Node 294
	ble6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(302, 1) 

Node 295
	ble6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(303, 1) 

Node 296
	ble6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(288, 1) 

Node 297
	ble6[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(314, 1) 

Node 298
	lut6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(304, 1) 
	Mode: 1   # Outedges: 1
		(305, 1) 

Node 299
	lut6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(304, 1) 
	Mode: 1   # Outedges: 1
		(306, 1) 

Node 300
	lut6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(304, 1) 
	Mode: 1   # Outedges: 1
		(307, 1) 

Node 301
	lut6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(304, 1) 
	Mode: 1   # Outedges: 1
		(308, 1) 

Node 302
	lut6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(304, 1) 
	Mode: 1   # Outedges: 1
		(309, 1) 

Node 303
	lut6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(304, 1) 
	Mode: 1   # Outedges: 1
		(310, 1) 

Node 304
	lut6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 2
		(312, 1) (296, 1) 

Node 305
	lut[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(405, 1) 

Node 306
	lut[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(405, 1) 

Node 307
	lut[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(405, 1) 

Node 308
	lut[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(405, 1) 

Node 309
	lut[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(405, 1) 

Node 310
	lut[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(405, 1) 

Node 311
	lut[0].out[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 0
	Mode: 1   # Outedges: 1
		(304, 1) 

Node 312
	ff[0].D[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(406, 1) 

Node 313
	ff[0].Q[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(296, 1) 

Node 314
	ff[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(407, 1) 

Node 315
	fle[8].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(323, 1) 

Node 316
	fle[8].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(324, 1) 

Node 317
	fle[8].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(325, 1) 

Node 318
	fle[8].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(326, 1) 

Node 319
	fle[8].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(327, 1) 

Node 320
	fle[8].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(328, 1) 

Node 321
	fle[8].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 61
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 
		(48, 1) 

Node 322
	fle[8].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(330, 1) 

Node 323
	ble6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(331, 1) 

Node 324
	ble6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(332, 1) 

Node 325
	ble6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(333, 1) 

Node 326
	ble6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(334, 1) 

Node 327
	ble6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(335, 1) 

Node 328
	ble6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(336, 1) 

Node 329
	ble6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(321, 1) 

Node 330
	ble6[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(347, 1) 

Node 331
	lut6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(337, 1) 
	Mode: 1   # Outedges: 1
		(338, 1) 

Node 332
	lut6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(337, 1) 
	Mode: 1   # Outedges: 1
		(339, 1) 

Node 333
	lut6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(337, 1) 
	Mode: 1   # Outedges: 1
		(340, 1) 

Node 334
	lut6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(337, 1) 
	Mode: 1   # Outedges: 1
		(341, 1) 

Node 335
	lut6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(337, 1) 
	Mode: 1   # Outedges: 1
		(342, 1) 

Node 336
	lut6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(337, 1) 
	Mode: 1   # Outedges: 1
		(343, 1) 

Node 337
	lut6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 2
		(345, 1) (329, 1) 

Node 338
	lut[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(408, 1) 

Node 339
	lut[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(408, 1) 

Node 340
	lut[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(408, 1) 

Node 341
	lut[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(408, 1) 

Node 342
	lut[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(408, 1) 

Node 343
	lut[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(408, 1) 

Node 344
	lut[0].out[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 0
	Mode: 1   # Outedges: 1
		(337, 1) 

Node 345
	ff[0].D[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(409, 1) 

Node 346
	ff[0].Q[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(329, 1) 

Node 347
	ff[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(410, 1) 

Node 348
	fle[9].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(356, 1) 

Node 349
	fle[9].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(357, 1) 

Node 350
	fle[9].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(358, 1) 

Node 351
	fle[9].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(359, 1) 

Node 352
	fle[9].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(360, 1) 

Node 353
	fle[9].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(361, 1) 

Node 354
	fle[9].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 61
		(51, 1) (52, 1) (53, 1) (54, 1) (55, 1) 
		(56, 1) (84, 1) (85, 1) (86, 1) (87, 1) 
		(88, 1) (89, 1) (117, 1) (118, 1) (119, 1) 
		(120, 1) (121, 1) (122, 1) (150, 1) (151, 1) 
		(152, 1) (153, 1) (154, 1) (155, 1) (183, 1) 
		(184, 1) (185, 1) (186, 1) (187, 1) (188, 1) 
		(216, 1) (217, 1) (218, 1) (219, 1) (220, 1) 
		(221, 1) (249, 1) (250, 1) (251, 1) (252, 1) 
		(253, 1) (254, 1) (282, 1) (283, 1) (284, 1) 
		(285, 1) (286, 1) (287, 1) (315, 1) (316, 1) 
		(317, 1) (318, 1) (319, 1) (320, 1) (348, 1) 
		(349, 1) (350, 1) (351, 1) (352, 1) (353, 1) 
		(49, 1) 

Node 355
	fle[9].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(363, 1) 

Node 356
	ble6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(364, 1) 

Node 357
	ble6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(365, 1) 

Node 358
	ble6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(366, 1) 

Node 359
	ble6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(367, 1) 

Node 360
	ble6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(368, 1) 

Node 361
	ble6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(369, 1) 

Node 362
	ble6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(354, 1) 

Node 363
	ble6[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(380, 1) 

Node 364
	lut6[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(370, 1) 
	Mode: 1   # Outedges: 1
		(371, 1) 

Node 365
	lut6[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(370, 1) 
	Mode: 1   # Outedges: 1
		(372, 1) 

Node 366
	lut6[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(370, 1) 
	Mode: 1   # Outedges: 1
		(373, 1) 

Node 367
	lut6[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(370, 1) 
	Mode: 1   # Outedges: 1
		(374, 1) 

Node 368
	lut6[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(370, 1) 
	Mode: 1   # Outedges: 1
		(375, 1) 

Node 369
	lut6[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(370, 1) 
	Mode: 1   # Outedges: 1
		(376, 1) 

Node 370
	lut6[0].out[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 2
		(378, 1) (362, 1) 

Node 371
	lut[0].in[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(411, 1) 

Node 372
	lut[0].in[1]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(411, 1) 

Node 373
	lut[0].in[2]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(411, 1) 

Node 374
	lut[0].in[3]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(411, 1) 

Node 375
	lut[0].in[4]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(411, 1) 

Node 376
	lut[0].in[5]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(411, 1) 

Node 377
	lut[0].out[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 2
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 0
	Mode: 1   # Outedges: 1
		(370, 1) 

Node 378
	ff[0].D[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(412, 1) 

Node 379
	ff[0].Q[0]
	Type: LB_SOURCE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(362, 1) 

Node 380
	ff[0].clk[0]
	Type: LB_INTERMEDIATE
	Capacity: 1
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 1
		(413, 1) 

Node 381
	Type: LB_SOURCE
	Capacity: 41
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 41
		(0, 1) (1, 1) (2, 1) (3, 1) (4, 1) 
		(5, 1) (6, 1) (7, 1) (8, 1) (9, 1) 
		(10, 1) (11, 1) (12, 1) (13, 1) (14, 1) 
		(15, 1) (16, 1) (17, 1) (18, 1) (19, 1) 
		(20, 1) (21, 1) (22, 1) (23, 1) (24, 1) 
		(25, 1) (26, 1) (27, 1) (28, 1) (29, 1) 
		(30, 1) (31, 1) (32, 1) (33, 1) (34, 1) 
		(35, 1) (36, 1) (37, 1) (38, 1) (39, 1) 
		(50, 1) 

Node 382
	Type: LB_SINK
	Capacity: 10
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 0

Node 383
	Type: LB_INTERMEDIATE
	Capacity: 10
	Number Modes: 1
	Intrinsic Cost: 0
	Mode: 0   # Outedges: 42
		(382, 1) (0, 1000) (1, 1000) (2, 1000) (3, 1000) 
		(4, 1000) (5, 1000) (6, 1000) (7, 1000) (8, 1000) 
		(9, 1000) (10, 1000) (11, 1000) (12, 1000) (13, 1000) 
		(14, 1000) (15, 1000) (16, 1000) (17, 1000) (18, 1000) 
		(19, 1000) (20, 1000) (21, 1000) (22, 1000) (23, 1000) 
		(24, 1000) (25, 1000) (26, 1000) (27, 1000) (28, 1000) 
		(29, 1000) (30, 1000) (31, 1000) (32, 1000) (33, 1000) 
		(34, 1000) (35, 1000) (36, 1000) (37, 1000) (38, 1000) 
		(39, 1000) (50, 1000) 

Node 384
	Type: LB_SINK
	Capacity: 6
	Number Modes: 0
	Intrinsic Cost: 0

Node 385
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 386
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 387
	Type: LB_SINK
	Capacity: 6
	Number Modes: 0
	Intrinsic Cost: 0

Node 388
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 389
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 390
	Type: LB_SINK
	Capacity: 6
	Number Modes: 0
	Intrinsic Cost: 0

Node 391
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 392
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 393
	Type: LB_SINK
	Capacity: 6
	Number Modes: 0
	Intrinsic Cost: 0

Node 394
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 395
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 396
	Type: LB_SINK
	Capacity: 6
	Number Modes: 0
	Intrinsic Cost: 0

Node 397
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 398
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 399
	Type: LB_SINK
	Capacity: 6
	Number Modes: 0
	Intrinsic Cost: 0

Node 400
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 401
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 402
	Type: LB_SINK
	Capacity: 6
	Number Modes: 0
	Intrinsic Cost: 0

Node 403
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 404
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 405
	Type: LB_SINK
	Capacity: 6
	Number Modes: 0
	Intrinsic Cost: 0

Node 406
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 407
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 408
	Type: LB_SINK
	Capacity: 6
	Number Modes: 0
	Intrinsic Cost: 0

Node 409
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 410
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 411
	Type: LB_SINK
	Capacity: 6
	Number Modes: 0
	Intrinsic Cost: 0

Node 412
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

Node 413
	Type: LB_SINK
	Capacity: 1
	Number Modes: 0
	Intrinsic Cost: 0

