Placement_File: or.place Placement_ID: SHA256:36e106e6f694c9dbb5a67c43e7e34943c3bb698ec33762a53d0b20d0ac853de7
Array size: 5 x 5 logic blocks.

Routing:

Net 0 (simpleOR^in~1)

Node:	505	SOURCE (2,0)  Pad: 13  Switch: 0
Node:	529	  OPIN (2,0)  Pad: 13  Switch: 2
Node:	1464	 CHANX (2,0)  Track: 8  Switch: 1
Node:	561	  IPIN (2,1)  Pin: 18   clb.I[18] Switch: 0
Node:	540	  SINK (2,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (simpleOR^in~0)

Node:	499	SOURCE (2,0)  Pad: 7  Switch: 0
Node:	523	  OPIN (2,0)  Pad: 7  Switch: 2
Node:	1460	 CHANX (2,0)  Track: 4  Switch: 1
Node:	553	  IPIN (2,1)  Pin: 10   clb.I[10] Switch: 0
Node:	540	  SINK (2,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (simpleOR^o_led~0)

Node:	541	SOURCE (2,1)  Class: 1  Switch: 0
Node:	601	  OPIN (2,1)  Pin: 58   clb.O[2] Switch: 2
Node:	1458	 CHANX (2,0)  Track: 2  Switch: 1
Node:	519	  IPIN (2,0)  Pad: 3  Switch: 0
Node:	495	  SINK (2,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 3 (simpleOR^in~3)

Node:	52	SOURCE (0,2)  Pad: 4  Switch: 0
Node:	76	  OPIN (0,2)  Pad: 4  Switch: 2
Node:	2532	 CHANY (0,2)  Track: 2  Switch: 1
Node:	286	  IPIN (1,2)  Pin: 7   clb.I[7] Switch: 0
Node:	276	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (simpleOR^in~2)

Node:	58	SOURCE (0,2)  Pad: 10  Switch: 0
Node:	82	  OPIN (0,2)  Pad: 10  Switch: 2
Node:	2536	 CHANY (0,2)  Track: 6  Switch: 1
Node:	294	  IPIN (1,2)  Pin: 15   clb.I[15] Switch: 0
Node:	276	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (simpleOR^o_led~1)

Node:	277	SOURCE (1,2)  Class: 1  Switch: 0
Node:	350	  OPIN (1,2)  Pin: 71   clb.O[15] Switch: 2
Node:	2538	 CHANY (0,2)  Track: 8  Switch: 2
Node:	2642	 CHANY (0,3)  Track: 36  Switch: 1
Node:	129	  IPIN (0,3)  Pad: 9  Switch: 0
Node:	105	  SINK (0,3)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 6 (simpleOR^in~5)

Node:	802	SOURCE (2,4)  Pad: 10  Switch: 0
Node:	826	  OPIN (2,4)  Pad: 10  Switch: 2
Node:	2221	 CHANX (2,3)  Track: 9  Switch: 1
Node:	727	  IPIN (2,3)  Pin: 16   clb.I[16] Switch: 0
Node:	708	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (simpleOR^in~4)

Node:	814	SOURCE (2,4)  Pad: 22  Switch: 0
Node:	838	  OPIN (2,4)  Pad: 22  Switch: 2
Node:	2215	 CHANX (2,3)  Track: 3  Switch: 1
Node:	715	  IPIN (2,3)  Pin: 4   clb.I[4] Switch: 0
Node:	708	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (simpleOR^o_led~2)

Node:	709	SOURCE (2,3)  Class: 1  Switch: 0
Node:	783	  OPIN (2,3)  Pin: 72   clb.O[16] Switch: 2
Node:	2225	 CHANX (2,3)  Track: 13  Switch: 1
Node:	834	  IPIN (2,4)  Pad: 18  Switch: 0
Node:	810	  SINK (2,4)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 9 (simpleOR^in~7)

Node:	460	SOURCE (1,4)  Pad: 16  Switch: 0
Node:	484	  OPIN (1,4)  Pad: 16  Switch: 2
Node:	2101	 CHANX (1,3)  Track: 13  Switch: 1
Node:	387	  IPIN (1,3)  Pin: 24   clb.I[24] Switch: 0
Node:	360	  SINK (1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (simpleOR^in~6)

Node:	457	SOURCE (1,4)  Pad: 13  Switch: 0
Node:	481	  OPIN (1,4)  Pad: 13  Switch: 2
Node:	2099	 CHANX (1,3)  Track: 11  Switch: 1
Node:	383	  IPIN (1,3)  Pin: 20   clb.I[20] Switch: 0
Node:	360	  SINK (1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (simpleOR^o_led~3)

Node:	361	SOURCE (1,3)  Class: 1  Switch: 0
Node:	426	  OPIN (1,3)  Pin: 63   clb.O[7] Switch: 2
Node:	2614	 CHANY (0,3)  Track: 4  Switch: 1
Node:	126	  IPIN (0,3)  Pad: 6  Switch: 0
Node:	102	  SINK (0,3)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 12 (simpleOR^in~9)

Node:	151	SOURCE (1,0)  Pad: 7  Switch: 0
Node:	175	  OPIN (1,0)  Pad: 7  Switch: 2
Node:	1337	 CHANX (1,0)  Track: 5  Switch: 1
Node:	205	  IPIN (1,1)  Pin: 10   clb.I[10] Switch: 0
Node:	192	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 13 (simpleOR^in~8)

Node:	166	SOURCE (1,0)  Pad: 22  Switch: 0
Node:	190	  OPIN (1,0)  Pad: 22  Switch: 2
Node:	1332	 CHANX (1,0)  Track: 0  Switch: 1
Node:	197	  IPIN (1,1)  Pin: 2   clb.I[2] Switch: 0
Node:	192	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (simpleOR^o_led~4)

Node:	193	SOURCE (1,1)  Class: 1  Switch: 0
Node:	253	  OPIN (1,1)  Pin: 58   clb.O[2] Switch: 2
Node:	1448	 CHANX (1,0)  Track: 116  Switch: 1
Node:	180	  IPIN (1,0)  Pad: 12  Switch: 0
Node:	156	  SINK (1,0)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 15 (simpleOR^in~11)

Node:	859	SOURCE (3,0)  Pad: 19  Switch: 0
Node:	883	  OPIN (3,0)  Pad: 19  Switch: 2
Node:	1532	 CHANX (3,0)  Track: 12  Switch: 1
Node:	917	  IPIN (3,1)  Pin: 26   clb.I[26] Switch: 0
Node:	888	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 16 (simpleOR^in~10)

Node:	841	SOURCE (3,0)  Pad: 1  Switch: 0
Node:	865	  OPIN (3,0)  Pad: 1  Switch: 2
Node:	1567	 CHANX (3,0)  Track: 107  Switch: 1
Node:	893	  IPIN (3,1)  Pin: 2   clb.I[2] Switch: 0
Node:	888	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 17 (simpleOR^o_led~5)

Node:	889	SOURCE (3,1)  Class: 1  Switch: 0
Node:	957	  OPIN (3,1)  Pin: 66   clb.O[10] Switch: 2
Node:	1576	 CHANX (3,0)  Track: 116  Switch: 1
Node:	885	  IPIN (3,0)  Pad: 21  Switch: 0
Node:	861	  SINK (3,0)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 18 (simpleOR^in~13)

Node:	1240	SOURCE (4,2)  Pad: 4  Switch: 0
Node:	1264	  OPIN (4,2)  Pad: 4  Switch: 2
Node:	3576	 CHANY (3,2)  Track: 12  Switch: 1
Node:	1000	  IPIN (3,2)  Pin: 25   clb.I[25] Switch: 0
Node:	972	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 19 (simpleOR^in~12)

Node:	1246	SOURCE (4,2)  Pad: 10  Switch: 0
Node:	1270	  OPIN (4,2)  Pad: 10  Switch: 2
Node:	3566	 CHANY (3,2)  Track: 2  Switch: 1
Node:	980	  IPIN (3,2)  Pin: 5   clb.I[5] Switch: 0
Node:	972	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 20 (simpleOR^o_led~6)

Node:	973	SOURCE (3,2)  Class: 1  Switch: 0
Node:	1048	  OPIN (3,2)  Pin: 73   clb.O[17] Switch: 2
Node:	3572	 CHANY (3,2)  Track: 8  Switch: 1
Node:	1272	  IPIN (4,2)  Pad: 12  Switch: 0
Node:	1248	  SINK (4,2)  Pad: 12  Switch: -1 Net_pin_index: 1
