Netlist_File: stereovision3.net Netlist_ID: SHA256:c72b96201969adb1e98d3dd093c7ce170380179a6b24e5a451c367919baf2b95
Array size: 7 x 7 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n279		2	4	0	#0
n291		2	3	0	#1
n392		5	1	0	#2
n394		4	3	0	#3
n388		5	2	0	#4
n401		4	1	0	#5
n402		5	3	0	#6
n404		4	2	0	#7
_n191		1	3	0	#8
n160		4	4	0	#9
n332		3	4	0	#10
n412		5	4	0	#11
_n101		2	2	0	#12
_n126		2	5	0	#13
_n141		2	1	0	#14
_n156		3	1	0	#15
_n171		1	2	0	#16
_n186		1	4	0	#17
_n201		3	5	0	#18
_n221		3	3	0	#19
sv_chip3_hierarchy_no_mem^vidin_addr_reg~17	1	1	0	#20
sv_chip3_hierarchy_no_mem^vidin_addr_reg~18	4	5	0	#21
out:sv_chip3_hierarchy_no_mem^tm3_vidin_sda	4	0	1	#22
out:sv_chip3_hierarchy_no_mem^tm3_vidin_scl	4	6	5	#23
out:sv_chip3_hierarchy_no_mem^vidin_new_data	3	6	0	#24
out:sv_chip3_hierarchy_no_mem^vidin_rgb_reg~0	3	0	0	#25
out:sv_chip3_hierarchy_no_mem^vidin_rgb_reg~1	2	0	0	#26
out:sv_chip3_hierarchy_no_mem^vidin_rgb_reg~2	2	6	0	#27
out:sv_chip3_hierarchy_no_mem^vidin_rgb_reg~3	3	0	5	#28
out:sv_chip3_hierarchy_no_mem^vidin_rgb_reg~4	2	0	6	#29
out:sv_chip3_hierarchy_no_mem^vidin_rgb_reg~5	2	6	4	#30
out:sv_chip3_hierarchy_no_mem^vidin_rgb_reg~6	2	0	4	#31
out:sv_chip3_hierarchy_no_mem^vidin_rgb_reg~7	2	0	5	#32
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~0	3	6	4	#33
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~1	3	6	6	#34
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~2	3	6	1	#35
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~3	0	4	2	#36
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~4	0	4	5	#37
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~5	0	4	6	#38
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~6	0	2	3	#39
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~7	0	2	0	#40
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~8	1	0	0	#41
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~9	2	0	3	#42
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~10	2	6	6	#43
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~11	2	0	1	#44
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~12	3	0	7	#45
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~13	0	2	2	#46
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~14	0	4	4	#47
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~15	3	6	3	#48
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~16	0	3	7	#49
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~17	1	0	5	#50
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~18	0	5	1	#51
sv_chip3_hierarchy_no_mem^tm3_clk_v0	0	5	5	#52
sv_chip3_hierarchy_no_mem^tm3_clk_v2	0	1	7	#53
sv_chip3_hierarchy_no_mem^tm3_vidin_vs	0	4	1	#54
sv_chip3_hierarchy_no_mem^tm3_vidin_href	2	6	1	#55
sv_chip3_hierarchy_no_mem^tm3_vidin_cref	0	5	3	#56
sv_chip3_hierarchy_no_mem^tm3_vidin_rts0	6	4	0	#57
sv_chip3_hierarchy_no_mem^tm3_vidin_vpo~0	3	0	6	#58
sv_chip3_hierarchy_no_mem^tm3_vidin_vpo~1	2	0	2	#59
sv_chip3_hierarchy_no_mem^tm3_vidin_vpo~2	2	6	5	#60
sv_chip3_hierarchy_no_mem^tm3_vidin_vpo~3	3	6	7	#61
sv_chip3_hierarchy_no_mem^tm3_vidin_vpo~4	3	0	3	#62
