timing_graph:
 node: 0 \
  type: SOURCE \
  in_edges: \
  out_edges: 0
 node: 1 \
  type: SOURCE \
  in_edges: \
  out_edges: 1
 node: 2 \
  type: SOURCE \
  in_edges: \
  out_edges: 2
 node: 3 \
  type: SOURCE \
  in_edges: \
  out_edges: 3
 node: 4 \
  type: SOURCE \
  in_edges: \
  out_edges: 4
 node: 5 \
  type: SOURCE \
  in_edges: \
  out_edges: 5
 node: 6 \
  type: SOURCE \
  in_edges: \
  out_edges: 6
 node: 7 \
  type: SOURCE \
  in_edges: \
  out_edges: 7
 node: 8 \
  type: SOURCE \
  in_edges: \
  out_edges: 8
 node: 9 \
  type: SOURCE \
  in_edges: \
  out_edges: 9
 node: 10 \
  type: SOURCE \
  in_edges: \
  out_edges: 10
 node: 11 \
  type: SOURCE \
  in_edges: \
  out_edges: 11
 node: 12 \
  type: SOURCE \
  in_edges: \
  out_edges: 12
 node: 13 \
  type: SOURCE \
  in_edges: \
  out_edges: 13
 node: 14 \
  type: IPIN \
  in_edges: 0 \
  out_edges: 14
 node: 15 \
  type: IPIN \
  in_edges: 1 \
  out_edges: 15
 node: 16 \
  type: IPIN \
  in_edges: 2 \
  out_edges: 16
 node: 17 \
  type: IPIN \
  in_edges: 3 \
  out_edges: 17
 node: 18 \
  type: IPIN \
  in_edges: 4 \
  out_edges: 18
 node: 19 \
  type: IPIN \
  in_edges: 5 \
  out_edges: 19
 node: 20 \
  type: IPIN \
  in_edges: 6 \
  out_edges: 20
 node: 21 \
  type: IPIN \
  in_edges: 7 \
  out_edges: 21
 node: 22 \
  type: IPIN \
  in_edges: 8 \
  out_edges: 22
 node: 23 \
  type: IPIN \
  in_edges: 9 \
  out_edges: 23
 node: 24 \
  type: IPIN \
  in_edges: 10 \
  out_edges: 24
 node: 25 \
  type: IPIN \
  in_edges: 11 \
  out_edges: 25
 node: 26 \
  type: IPIN \
  in_edges: 12 \
  out_edges: 26
 node: 27 \
  type: IPIN \
  in_edges: 13 \
  out_edges: 27
 node: 28 \
  type: OPIN \
  in_edges: 14 15 \
  out_edges: 28
 node: 29 \
  type: OPIN \
  in_edges: 16 17 \
  out_edges: 29
 node: 30 \
  type: OPIN \
  in_edges: 18 19 \
  out_edges: 30
 node: 31 \
  type: OPIN \
  in_edges: 20 21 \
  out_edges: 31
 node: 32 \
  type: OPIN \
  in_edges: 22 23 \
  out_edges: 32
 node: 33 \
  type: OPIN \
  in_edges: 24 25 \
  out_edges: 33
 node: 34 \
  type: OPIN \
  in_edges: 26 27 \
  out_edges: 34
 node: 35 \
  type: SINK \
  in_edges: 28 \
  out_edges:
 node: 36 \
  type: SINK \
  in_edges: 29 \
  out_edges:
 node: 37 \
  type: SINK \
  in_edges: 30 \
  out_edges:
 node: 38 \
  type: SINK \
  in_edges: 31 \
  out_edges:
 node: 39 \
  type: SINK \
  in_edges: 32 \
  out_edges:
 node: 40 \
  type: SINK \
  in_edges: 33 \
  out_edges:
 node: 41 \
  type: SINK \
  in_edges: 34 \
  out_edges:
 edge: 0 \
  type: INTERCONNECT \
  src_node: 0 \
  sink_node: 14 \
  disabled: false
 edge: 1 \
  type: INTERCONNECT \
  src_node: 1 \
  sink_node: 15 \
  disabled: false
 edge: 2 \
  type: INTERCONNECT \
  src_node: 2 \
  sink_node: 16 \
  disabled: false
 edge: 3 \
  type: INTERCONNECT \
  src_node: 3 \
  sink_node: 17 \
  disabled: false
 edge: 4 \
  type: INTERCONNECT \
  src_node: 4 \
  sink_node: 18 \
  disabled: false
 edge: 5 \
  type: INTERCONNECT \
  src_node: 5 \
  sink_node: 19 \
  disabled: false
 edge: 6 \
  type: INTERCONNECT \
  src_node: 6 \
  sink_node: 20 \
  disabled: false
 edge: 7 \
  type: INTERCONNECT \
  src_node: 7 \
  sink_node: 21 \
  disabled: false
 edge: 8 \
  type: INTERCONNECT \
  src_node: 8 \
  sink_node: 22 \
  disabled: false
 edge: 9 \
  type: INTERCONNECT \
  src_node: 9 \
  sink_node: 23 \
  disabled: false
 edge: 10 \
  type: INTERCONNECT \
  src_node: 10 \
  sink_node: 24 \
  disabled: false
 edge: 11 \
  type: INTERCONNECT \
  src_node: 11 \
  sink_node: 25 \
  disabled: false
 edge: 12 \
  type: INTERCONNECT \
  src_node: 12 \
  sink_node: 26 \
  disabled: false
 edge: 13 \
  type: INTERCONNECT \
  src_node: 13 \
  sink_node: 27 \
  disabled: false
 edge: 14 \
  type: PRIMITIVE_COMBINATIONAL \
  src_node: 14 \
  sink_node: 28 \
  disabled: false
 edge: 15 \
  type: PRIMITIVE_COMBINATIONAL \
  src_node: 15 \
  sink_node: 28 \
  disabled: false
 edge: 16 \
  type: PRIMITIVE_COMBINATIONAL \
  src_node: 16 \
  sink_node: 29 \
  disabled: false
 edge: 17 \
  type: PRIMITIVE_COMBINATIONAL \
  src_node: 17 \
  sink_node: 29 \
  disabled: false
 edge: 18 \
  type: PRIMITIVE_COMBINATIONAL \
  src_node: 18 \
  sink_node: 30 \
  disabled: false
 edge: 19 \
  type: PRIMITIVE_COMBINATIONAL \
  src_node: 19 \
  sink_node: 30 \
  disabled: false
 edge: 20 \
  type: PRIMITIVE_COMBINATIONAL \
  src_node: 20 \
  sink_node: 31 \
  disabled: false
 edge: 21 \
  type: PRIMITIVE_COMBINATIONAL \
  src_node: 21 \
  sink_node: 31 \
  disabled: false
 edge: 22 \
  type: PRIMITIVE_COMBINATIONAL \
  src_node: 22 \
  sink_node: 32 \
  disabled: false
 edge: 23 \
  type: PRIMITIVE_COMBINATIONAL \
  src_node: 23 \
  sink_node: 32 \
  disabled: false
 edge: 24 \
  type: PRIMITIVE_COMBINATIONAL \
  src_node: 24 \
  sink_node: 33 \
  disabled: false
 edge: 25 \
  type: PRIMITIVE_COMBINATIONAL \
  src_node: 25 \
  sink_node: 33 \
  disabled: false
 edge: 26 \
  type: PRIMITIVE_COMBINATIONAL \
  src_node: 26 \
  sink_node: 34 \
  disabled: false
 edge: 27 \
  type: PRIMITIVE_COMBINATIONAL \
  src_node: 27 \
  sink_node: 34 \
  disabled: false
 edge: 28 \
  type: INTERCONNECT \
  src_node: 28 \
  sink_node: 35 \
  disabled: false
 edge: 29 \
  type: INTERCONNECT \
  src_node: 29 \
  sink_node: 36 \
  disabled: false
 edge: 30 \
  type: INTERCONNECT \
  src_node: 30 \
  sink_node: 37 \
  disabled: false
 edge: 31 \
  type: INTERCONNECT \
  src_node: 31 \
  sink_node: 38 \
  disabled: false
 edge: 32 \
  type: INTERCONNECT \
  src_node: 32 \
  sink_node: 39 \
  disabled: false
 edge: 33 \
  type: INTERCONNECT \
  src_node: 33 \
  sink_node: 40 \
  disabled: false
 edge: 34 \
  type: INTERCONNECT \
  src_node: 34 \
  sink_node: 41 \
  disabled: false

timing_constraints:
 type: CLOCK domain: 0 name: "virtual_io_clock"
 type: MAX_INPUT_CONSTRAINT node: 0 domain: 0 constraint: 0
 type: MAX_INPUT_CONSTRAINT node: 1 domain: 0 constraint: 0
 type: MAX_INPUT_CONSTRAINT node: 2 domain: 0 constraint: 0
 type: MAX_INPUT_CONSTRAINT node: 3 domain: 0 constraint: 0
 type: MAX_INPUT_CONSTRAINT node: 4 domain: 0 constraint: 0
 type: MAX_INPUT_CONSTRAINT node: 5 domain: 0 constraint: 0
 type: MAX_INPUT_CONSTRAINT node: 6 domain: 0 constraint: 0
 type: MAX_INPUT_CONSTRAINT node: 7 domain: 0 constraint: 0
 type: MAX_INPUT_CONSTRAINT node: 8 domain: 0 constraint: 0
 type: MAX_INPUT_CONSTRAINT node: 9 domain: 0 constraint: 0
 type: MAX_INPUT_CONSTRAINT node: 10 domain: 0 constraint: 0
 type: MAX_INPUT_CONSTRAINT node: 11 domain: 0 constraint: 0
 type: MAX_INPUT_CONSTRAINT node: 12 domain: 0 constraint: 0
 type: MAX_INPUT_CONSTRAINT node: 13 domain: 0 constraint: 0
 type: MIN_INPUT_CONSTRAINT node: 0 domain: 0 constraint: 0
 type: MIN_INPUT_CONSTRAINT node: 1 domain: 0 constraint: 0
 type: MIN_INPUT_CONSTRAINT node: 2 domain: 0 constraint: 0
 type: MIN_INPUT_CONSTRAINT node: 3 domain: 0 constraint: 0
 type: MIN_INPUT_CONSTRAINT node: 4 domain: 0 constraint: 0
 type: MIN_INPUT_CONSTRAINT node: 5 domain: 0 constraint: 0
 type: MIN_INPUT_CONSTRAINT node: 6 domain: 0 constraint: 0
 type: MIN_INPUT_CONSTRAINT node: 7 domain: 0 constraint: 0
 type: MIN_INPUT_CONSTRAINT node: 8 domain: 0 constraint: 0
 type: MIN_INPUT_CONSTRAINT node: 9 domain: 0 constraint: 0
 type: MIN_INPUT_CONSTRAINT node: 10 domain: 0 constraint: 0
 type: MIN_INPUT_CONSTRAINT node: 11 domain: 0 constraint: 0
 type: MIN_INPUT_CONSTRAINT node: 12 domain: 0 constraint: 0
 type: MIN_INPUT_CONSTRAINT node: 13 domain: 0 constraint: 0
 type: MAX_OUTPUT_CONSTRAINT node: 35 domain: 0 constraint: 0
 type: MAX_OUTPUT_CONSTRAINT node: 36 domain: 0 constraint: 0
 type: MAX_OUTPUT_CONSTRAINT node: 37 domain: 0 constraint: 0
 type: MAX_OUTPUT_CONSTRAINT node: 38 domain: 0 constraint: 0
 type: MAX_OUTPUT_CONSTRAINT node: 39 domain: 0 constraint: 0
 type: MAX_OUTPUT_CONSTRAINT node: 40 domain: 0 constraint: 0
 type: MAX_OUTPUT_CONSTRAINT node: 41 domain: 0 constraint: 0
 type: MIN_OUTPUT_CONSTRAINT node: 35 domain: 0 constraint: 0
 type: MIN_OUTPUT_CONSTRAINT node: 36 domain: 0 constraint: 0
 type: MIN_OUTPUT_CONSTRAINT node: 37 domain: 0 constraint: 0
 type: MIN_OUTPUT_CONSTRAINT node: 38 domain: 0 constraint: 0
 type: MIN_OUTPUT_CONSTRAINT node: 39 domain: 0 constraint: 0
 type: MIN_OUTPUT_CONSTRAINT node: 40 domain: 0 constraint: 0
 type: MIN_OUTPUT_CONSTRAINT node: 41 domain: 0 constraint: 0
 type: SETUP_CONSTRAINT launch_domain: 0 capture_domain: 0 capture_node: -1 constraint: 0
 type: HOLD_CONSTRAINT launch_domain: 0 capture_domain: 0 capture_node: -1 constraint: 0

delay_model:
 edge: 0 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 1 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 2 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 3 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 4 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 5 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 6 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 7 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 8 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 9 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 10 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 11 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 12 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 13 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 14 min_delay: 2.61e-10 max_delay: 2.61e-10
 edge: 15 min_delay: 2.61e-10 max_delay: 2.61e-10
 edge: 16 min_delay: 2.61e-10 max_delay: 2.61e-10
 edge: 17 min_delay: 2.61e-10 max_delay: 2.61e-10
 edge: 18 min_delay: 2.61e-10 max_delay: 2.61e-10
 edge: 19 min_delay: 2.61e-10 max_delay: 2.61e-10
 edge: 20 min_delay: 2.61e-10 max_delay: 2.61e-10
 edge: 21 min_delay: 2.61e-10 max_delay: 2.61e-10
 edge: 22 min_delay: 2.61e-10 max_delay: 2.61e-10
 edge: 23 min_delay: 2.61e-10 max_delay: 2.61e-10
 edge: 24 min_delay: 2.61e-10 max_delay: 2.61e-10
 edge: 25 min_delay: 2.61e-10 max_delay: 2.61e-10
 edge: 26 min_delay: 2.61e-10 max_delay: 2.61e-10
 edge: 27 min_delay: 2.61e-10 max_delay: 2.61e-10
 edge: 28 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 29 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 30 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 31 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 32 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 33 min_delay: 1.33777e-09 max_delay: 1.33777e-09
 edge: 34 min_delay: 1.33777e-09 max_delay: 1.33777e-09

analysis_result:
 type: SETUP_DATA_ARRIVAL node: 0 launch_domain: 0 capture_domain: -1 time: 0
 type: SETUP_DATA_ARRIVAL node: 1 launch_domain: 0 capture_domain: -1 time: 0
 type: SETUP_DATA_ARRIVAL node: 2 launch_domain: 0 capture_domain: -1 time: 0
 type: SETUP_DATA_ARRIVAL node: 3 launch_domain: 0 capture_domain: -1 time: 0
 type: SETUP_DATA_ARRIVAL node: 4 launch_domain: 0 capture_domain: -1 time: 0
 type: SETUP_DATA_ARRIVAL node: 5 launch_domain: 0 capture_domain: -1 time: 0
 type: SETUP_DATA_ARRIVAL node: 6 launch_domain: 0 capture_domain: -1 time: 0
 type: SETUP_DATA_ARRIVAL node: 7 launch_domain: 0 capture_domain: -1 time: 0
 type: SETUP_DATA_ARRIVAL node: 8 launch_domain: 0 capture_domain: -1 time: 0
 type: SETUP_DATA_ARRIVAL node: 9 launch_domain: 0 capture_domain: -1 time: 0
 type: SETUP_DATA_ARRIVAL node: 10 launch_domain: 0 capture_domain: -1 time: 0
 type: SETUP_DATA_ARRIVAL node: 11 launch_domain: 0 capture_domain: -1 time: 0
 type: SETUP_DATA_ARRIVAL node: 12 launch_domain: 0 capture_domain: -1 time: 0
 type: SETUP_DATA_ARRIVAL node: 13 launch_domain: 0 capture_domain: -1 time: 0
 type: SETUP_DATA_ARRIVAL node: 14 launch_domain: 0 capture_domain: -1 time: 1.33777e-09
 type: SETUP_DATA_ARRIVAL node: 15 launch_domain: 0 capture_domain: -1 time: 1.33777e-09
 type: SETUP_DATA_ARRIVAL node: 16 launch_domain: 0 capture_domain: -1 time: 1.33777e-09
 type: SETUP_DATA_ARRIVAL node: 17 launch_domain: 0 capture_domain: -1 time: 1.33777e-09
 type: SETUP_DATA_ARRIVAL node: 18 launch_domain: 0 capture_domain: -1 time: 1.33777e-09
 type: SETUP_DATA_ARRIVAL node: 19 launch_domain: 0 capture_domain: -1 time: 1.33777e-09
 type: SETUP_DATA_ARRIVAL node: 20 launch_domain: 0 capture_domain: -1 time: 1.33777e-09
 type: SETUP_DATA_ARRIVAL node: 21 launch_domain: 0 capture_domain: -1 time: 1.33777e-09
 type: SETUP_DATA_ARRIVAL node: 22 launch_domain: 0 capture_domain: -1 time: 1.33777e-09
 type: SETUP_DATA_ARRIVAL node: 23 launch_domain: 0 capture_domain: -1 time: 1.33777e-09
 type: SETUP_DATA_ARRIVAL node: 24 launch_domain: 0 capture_domain: -1 time: 1.33777e-09
 type: SETUP_DATA_ARRIVAL node: 25 launch_domain: 0 capture_domain: -1 time: 1.33777e-09
 type: SETUP_DATA_ARRIVAL node: 26 launch_domain: 0 capture_domain: -1 time: 1.33777e-09
 type: SETUP_DATA_ARRIVAL node: 27 launch_domain: 0 capture_domain: -1 time: 1.33777e-09
 type: SETUP_DATA_ARRIVAL node: 28 launch_domain: 0 capture_domain: -1 time: 1.59877e-09
 type: SETUP_DATA_ARRIVAL node: 29 launch_domain: 0 capture_domain: -1 time: 1.59877e-09
 type: SETUP_DATA_ARRIVAL node: 30 launch_domain: 0 capture_domain: -1 time: 1.59877e-09
 type: SETUP_DATA_ARRIVAL node: 31 launch_domain: 0 capture_domain: -1 time: 1.59877e-09
 type: SETUP_DATA_ARRIVAL node: 32 launch_domain: 0 capture_domain: -1 time: 1.59877e-09
 type: SETUP_DATA_ARRIVAL node: 33 launch_domain: 0 capture_domain: -1 time: 1.59877e-09
 type: SETUP_DATA_ARRIVAL node: 34 launch_domain: 0 capture_domain: -1 time: 1.59877e-09
 type: SETUP_DATA_ARRIVAL node: 35 launch_domain: 0 capture_domain: -1 time: 2.93654e-09
 type: SETUP_DATA_ARRIVAL node: 36 launch_domain: 0 capture_domain: -1 time: 2.93654e-09
 type: SETUP_DATA_ARRIVAL node: 37 launch_domain: 0 capture_domain: -1 time: 2.93654e-09
 type: SETUP_DATA_ARRIVAL node: 38 launch_domain: 0 capture_domain: -1 time: 2.93654e-09
 type: SETUP_DATA_ARRIVAL node: 39 launch_domain: 0 capture_domain: -1 time: 2.93654e-09
 type: SETUP_DATA_ARRIVAL node: 40 launch_domain: 0 capture_domain: -1 time: 2.93654e-09
 type: SETUP_DATA_ARRIVAL node: 41 launch_domain: 0 capture_domain: -1 time: 2.93654e-09
 type: SETUP_DATA_REQUIRED node: 0 launch_domain: 0 capture_domain: 0 time: -2.93654e-09
 type: SETUP_DATA_REQUIRED node: 1 launch_domain: 0 capture_domain: 0 time: -2.93654e-09
 type: SETUP_DATA_REQUIRED node: 2 launch_domain: 0 capture_domain: 0 time: -2.93654e-09
 type: SETUP_DATA_REQUIRED node: 3 launch_domain: 0 capture_domain: 0 time: -2.93654e-09
 type: SETUP_DATA_REQUIRED node: 4 launch_domain: 0 capture_domain: 0 time: -2.93654e-09
 type: SETUP_DATA_REQUIRED node: 5 launch_domain: 0 capture_domain: 0 time: -2.93654e-09
 type: SETUP_DATA_REQUIRED node: 6 launch_domain: 0 capture_domain: 0 time: -2.93654e-09
 type: SETUP_DATA_REQUIRED node: 7 launch_domain: 0 capture_domain: 0 time: -2.93654e-09
 type: SETUP_DATA_REQUIRED node: 8 launch_domain: 0 capture_domain: 0 time: -2.93654e-09
 type: SETUP_DATA_REQUIRED node: 9 launch_domain: 0 capture_domain: 0 time: -2.93654e-09
 type: SETUP_DATA_REQUIRED node: 10 launch_domain: 0 capture_domain: 0 time: -2.93654e-09
 type: SETUP_DATA_REQUIRED node: 11 launch_domain: 0 capture_domain: 0 time: -2.93654e-09
 type: SETUP_DATA_REQUIRED node: 12 launch_domain: 0 capture_domain: 0 time: -2.93654e-09
 type: SETUP_DATA_REQUIRED node: 13 launch_domain: 0 capture_domain: 0 time: -2.93654e-09
 type: SETUP_DATA_REQUIRED node: 14 launch_domain: 0 capture_domain: 0 time: -1.59877e-09
 type: SETUP_DATA_REQUIRED node: 15 launch_domain: 0 capture_domain: 0 time: -1.59877e-09
 type: SETUP_DATA_REQUIRED node: 16 launch_domain: 0 capture_domain: 0 time: -1.59877e-09
 type: SETUP_DATA_REQUIRED node: 17 launch_domain: 0 capture_domain: 0 time: -1.59877e-09
 type: SETUP_DATA_REQUIRED node: 18 launch_domain: 0 capture_domain: 0 time: -1.59877e-09
 type: SETUP_DATA_REQUIRED node: 19 launch_domain: 0 capture_domain: 0 time: -1.59877e-09
 type: SETUP_DATA_REQUIRED node: 20 launch_domain: 0 capture_domain: 0 time: -1.59877e-09
 type: SETUP_DATA_REQUIRED node: 21 launch_domain: 0 capture_domain: 0 time: -1.59877e-09
 type: SETUP_DATA_REQUIRED node: 22 launch_domain: 0 capture_domain: 0 time: -1.59877e-09
 type: SETUP_DATA_REQUIRED node: 23 launch_domain: 0 capture_domain: 0 time: -1.59877e-09
 type: SETUP_DATA_REQUIRED node: 24 launch_domain: 0 capture_domain: 0 time: -1.59877e-09
 type: SETUP_DATA_REQUIRED node: 25 launch_domain: 0 capture_domain: 0 time: -1.59877e-09
 type: SETUP_DATA_REQUIRED node: 26 launch_domain: 0 capture_domain: 0 time: -1.59877e-09
 type: SETUP_DATA_REQUIRED node: 27 launch_domain: 0 capture_domain: 0 time: -1.59877e-09
 type: SETUP_DATA_REQUIRED node: 28 launch_domain: 0 capture_domain: 0 time: -1.33777e-09
 type: SETUP_DATA_REQUIRED node: 29 launch_domain: 0 capture_domain: 0 time: -1.33777e-09
 type: SETUP_DATA_REQUIRED node: 30 launch_domain: 0 capture_domain: 0 time: -1.33777e-09
 type: SETUP_DATA_REQUIRED node: 31 launch_domain: 0 capture_domain: 0 time: -1.33777e-09
 type: SETUP_DATA_REQUIRED node: 32 launch_domain: 0 capture_domain: 0 time: -1.33777e-09
 type: SETUP_DATA_REQUIRED node: 33 launch_domain: 0 capture_domain: 0 time: -1.33777e-09
 type: SETUP_DATA_REQUIRED node: 34 launch_domain: 0 capture_domain: 0 time: -1.33777e-09
 type: SETUP_DATA_REQUIRED node: 35 launch_domain: 0 capture_domain: 0 time: 0
 type: SETUP_DATA_REQUIRED node: 36 launch_domain: 0 capture_domain: 0 time: 0
 type: SETUP_DATA_REQUIRED node: 37 launch_domain: 0 capture_domain: 0 time: 0
 type: SETUP_DATA_REQUIRED node: 38 launch_domain: 0 capture_domain: 0 time: 0
 type: SETUP_DATA_REQUIRED node: 39 launch_domain: 0 capture_domain: 0 time: 0
 type: SETUP_DATA_REQUIRED node: 40 launch_domain: 0 capture_domain: 0 time: 0
 type: SETUP_DATA_REQUIRED node: 41 launch_domain: 0 capture_domain: 0 time: 0
 type: SETUP_SLACK node: 0 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 1 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 2 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 3 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 4 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 5 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 6 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 7 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 8 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 9 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 10 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 11 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 12 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 13 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 14 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 15 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 16 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 17 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 18 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 19 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 20 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 21 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 22 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 23 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 24 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 25 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 26 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 27 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 28 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 29 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 30 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 31 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 32 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 33 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 34 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 35 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 36 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 37 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 38 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 39 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 40 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09
 type: SETUP_SLACK node: 41 launch_domain: 0 capture_domain: 0 slack: -2.93654e-09

