Netlist_File: stereovision3.net Netlist_ID: SHA256:1258bd0c9b3ed30197d411a5ab403bb96ad86a943a311e436233081d3a576312
Array size: 7 x 7 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n180		2	1	0	#0
n175		2	2	0	#1
_n191		4	5	0	#2
_n396		4	4	0	#3
n170		1	1	0	#4
n235		1	2	0	#5
_n131		4	3	0	#6
_n111		5	5	0	#7
_n126		2	5	0	#8
_n156		5	3	0	#9
_n171		3	5	0	#10
_n186		5	4	0	#11
_n201		4	2	0	#12
_n221		3	3	0	#13
n388		3	1	0	#14
n394		3	2	0	#15
n371		2	3	0	#16
sv_chip3_hierarchy_no_mem^vidin_addr_reg~17	5	2	0	#17
sv_chip3_hierarchy_no_mem^vidin_addr_reg~18	1	4	0	#18
out:sv_chip3_hierarchy_no_mem^tm3_vidin_sda	2	0	5	#19
out:sv_chip3_hierarchy_no_mem^tm3_vidin_scl	2	0	6	#20
out:sv_chip3_hierarchy_no_mem^vidin_new_data	5	6	2	#21
out:sv_chip3_hierarchy_no_mem^vidin_rgb_reg~0	6	3	2	#22
out:sv_chip3_hierarchy_no_mem^vidin_rgb_reg~1	2	6	4	#23
out:sv_chip3_hierarchy_no_mem^vidin_rgb_reg~2	6	3	1	#24
out:sv_chip3_hierarchy_no_mem^vidin_rgb_reg~3	2	6	0	#25
out:sv_chip3_hierarchy_no_mem^vidin_rgb_reg~4	2	6	6	#26
out:sv_chip3_hierarchy_no_mem^vidin_rgb_reg~5	5	6	7	#27
out:sv_chip3_hierarchy_no_mem^vidin_rgb_reg~6	5	6	3	#28
out:sv_chip3_hierarchy_no_mem^vidin_rgb_reg~7	6	5	1	#29
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~0	4	0	3	#30
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~1	6	4	0	#31
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~2	6	4	5	#32
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~3	6	4	4	#33
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~4	6	4	3	#34
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~5	3	6	4	#35
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~6	3	6	1	#36
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~7	3	6	7	#37
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~8	3	6	0	#38
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~9	6	5	6	#39
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~10	2	6	1	#40
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~11	6	3	5	#41
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~12	6	3	4	#42
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~13	3	6	3	#43
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~14	6	4	7	#44
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~15	4	0	1	#45
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~16	4	0	2	#46
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~17	6	2	5	#47
out:sv_chip3_hierarchy_no_mem^vidin_addr_reg~18	0	4	3	#48
sv_chip3_hierarchy_no_mem^tm3_clk_v0	1	0	5	#49
sv_chip3_hierarchy_no_mem^tm3_clk_v2	0	2	5	#50
sv_chip3_hierarchy_no_mem^tm3_vidin_vs	3	6	5	#51
sv_chip3_hierarchy_no_mem^tm3_vidin_href	4	6	2	#52
sv_chip3_hierarchy_no_mem^tm3_vidin_cref	4	6	7	#53
sv_chip3_hierarchy_no_mem^tm3_vidin_rts0	0	2	1	#54
sv_chip3_hierarchy_no_mem^tm3_vidin_vpo~0	5	6	0	#55
sv_chip3_hierarchy_no_mem^tm3_vidin_vpo~1	2	6	3	#56
sv_chip3_hierarchy_no_mem^tm3_vidin_vpo~2	6	3	6	#57
sv_chip3_hierarchy_no_mem^tm3_vidin_vpo~3	6	5	5	#58
sv_chip3_hierarchy_no_mem^tm3_vidin_vpo~4	6	5	7	#59
