Netlist_File: or.net Netlist_ID: SHA256:9bbaff11eeff9934aba84a933b670635992cdce7acfd6fa4b737107b2d83ecab
Array size: 5 x 5 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
simpleOR^o_led~0	2	1	0	#0
simpleOR^o_led~1	1	2	0	#1
simpleOR^o_led~2	2	3	0	#2
simpleOR^o_led~3	1	3	0	#3
simpleOR^o_led~4	1	1	0	#4
simpleOR^o_led~5	3	1	0	#5
simpleOR^o_led~6	3	2	0	#6
out:simpleOR^o_led~0	2	0	1	#7
out:simpleOR^o_led~1	0	2	3	#8
out:simpleOR^o_led~2	2	4	6	#9
out:simpleOR^o_led~3	1	4	1	#10
out:simpleOR^o_led~4	1	0	4	#11
out:simpleOR^o_led~5	3	0	7	#12
out:simpleOR^o_led~6	4	2	4	#13
simpleOR^in~0	2	0	2	#14
simpleOR^in~1	2	0	4	#15
simpleOR^in~2	0	2	7	#16
simpleOR^in~3	0	2	1	#17
simpleOR^in~4	2	4	1	#18
simpleOR^in~5	2	4	7	#19
simpleOR^in~6	1	4	4	#20
simpleOR^in~7	1	4	5	#21
simpleOR^in~8	1	0	7	#22
simpleOR^in~9	1	0	2	#23
simpleOR^in~10	3	0	5	#24
simpleOR^in~11	3	0	1	#25
simpleOR^in~12	4	1	6	#26
simpleOR^in~13	4	2	1	#27
