Netlist_File: or.net Netlist_ID: SHA256:cfe76170d6e97bd502d378ce0402ce615689ba6be551f3a89bd61965119f232d
Array size: 5 x 5 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
simpleOR^o_led~0	2	3	0	#0
simpleOR^o_led~1	3	3	0	#1
simpleOR^o_led~2	2	1	0	#2
simpleOR^o_led~3	3	1	0	#3
simpleOR^o_led~4	1	2	0	#4
simpleOR^o_led~5	1	3	0	#5
simpleOR^o_led~6	3	2	0	#6
out:simpleOR^o_led~0	3	4	6	#7
out:simpleOR^o_led~1	4	3	6	#8
out:simpleOR^o_led~2	3	0	5	#9
out:simpleOR^o_led~3	4	1	2	#10
out:simpleOR^o_led~4	0	2	3	#11
out:simpleOR^o_led~5	0	3	3	#12
out:simpleOR^o_led~6	4	2	5	#13
simpleOR^in~0	3	4	2	#14
simpleOR^in~1	3	4	5	#15
simpleOR^in~2	4	3	2	#16
simpleOR^in~3	4	3	4	#17
simpleOR^in~4	3	0	4	#18
simpleOR^in~5	3	0	2	#19
simpleOR^in~6	4	2	1	#20
simpleOR^in~7	4	1	5	#21
simpleOR^in~8	0	2	7	#22
simpleOR^in~9	0	2	2	#23
simpleOR^in~10	0	3	7	#24
simpleOR^in~11	0	3	0	#25
simpleOR^in~12	4	2	3	#26
simpleOR^in~13	4	2	4	#27
